# rainforest

./: .gitignore  README.md  pom.xml
rainforest/: pom.xml
rainforest-tests/: pom.xml
rainforest-tests/src/main/resources/: logback.xml
rainforest-tests/src/test/java/com/iofairy/test/: ArchiveFormatTest.java  StringKitTest.java  SuperACTest.java  ZAConfigTest.java  ZipFileNameTest.java  ZipKitTest.java  ZipPasswordTest.java
rainforest-tests/src/test/java/com/iofairy/test/jackson/: Jackson0Test.java  Jackson1Test.java  JsonModel.java
rainforest-tests/src/test/java/com/iofairy/test/json/: Jackson0Test.java  Jackson1Test.java  JsonModel.java
rainforest-tests/src/test/java/com/iofairy/test/zip/: SuperACTest.java  ZipFileNameTest.java  ZipKitTest.java  ZipPasswordTest.java
rainforest-tests/src/test/resources/zip-files/: 7zip密码、zip密码、7zip密码.7z  7zip密码、zip密码、7zip无.7z  Zstd测试.7z  tar（1）.tar.bz2
rainforest-tests/src/test/resources/zip-files/add-files/: ++新建 DOCX 文档 - 副本.docx  ++新建 DOCX 文档.docx  ++新建 文本文档.txt
rainforest-tests/src/test/resources/zip-files/zip-content/: count_line.csv  count_line1.csv  要删除的1---新建 文本文档 - 副本.txt  要删除的2---新建 DOCX 文档.docx
rainforest/src/main/java/com/iofairy/rainforest/io/: IOStreams.java
rainforest/src/main/java/com/iofairy/rainforest/jackson/deser/: DateTimeBaseDeserializer.java  DateTimeDeserializer.java  DateTimeKeyDeserializer.java  RangeDeserializer.java
rainforest/src/main/java/com/iofairy/rainforest/jackson/module/: CommonModule.java  DateTimeModule.java  JSR310TimeModule.java  JacksonModules.java  RangeModule.java
rainforest/src/main/java/com/iofairy/rainforest/jackson/ser/: DateTimeKeySerializer.java  DatetimeBaseSerializer.java  DatetimeSerializer.java  RangeSerializer.java
rainforest/src/main/java/com/iofairy/rainforest/json/deser/: DateTimeBaseDeserializer.java  DateTimeDeserializer.java  DateTimeKeyDeserializer.java  RangeDeserializer.java
rainforest/src/main/java/com/iofairy/rainforest/json/module/: CommonModule.java  DateTimeModule.java  JSR310TimeModule.java  JacksonModules.java  RangeModule.java
rainforest/src/main/java/com/iofairy/rainforest/json/ser/: DateTimeKeySerializer.java  DatetimeBaseSerializer.java  DatetimeSerializer.java  RangeSerializer.java
rainforest/src/main/java/com/iofairy/rainforest/zip/: ArchiveFormat.java  ArchiveType.java  ZAConfig.java  ZipAdvanced.java  ZipFileName.java  ZipKit.java  ZipProtectedAdvanced.java  ZipUtils.java
rainforest/src/main/java/com/iofairy/rainforest/zip/ac/: Super7Zip.java  SuperAC.java  SuperACs.java  SuperBzip2.java  SuperGzip.java  SuperTar.java  SuperTarBzip2.java  SuperTarGzip.java  SuperTarXz.java  SuperTarZstd.java  SuperXz.java  SuperZip.java  SuperZipProtected.java  SuperZstd.java  package-info.java
rainforest/src/main/java/com/iofairy/rainforest/zip/attr/: ArchiveInputProperty.java  ArchiveOutputProperty.java  ArchiveProperty.java  Bzip2InputProperty.java  Bzip2OutputProperty.java  GzipInputProperty.java  GzipOutputProperty.java  SevenZipInputProperty.java  SevenZipOutputProperty.java  TarInputProperty.java  TarOutputProperty.java  XzInputProperty.java  XzOutputProperty.java  ZipInputProperty.java  ZipOutputProperty.java  ZstdInputProperty.java  ZstdOutputProperty.java
rainforest/src/main/java/com/iofairy/rainforest/zip/base/: AddBytes.java  AddFile.java  LogPrinter.java  ZipLogLevel.java  ZipResult.java
rainforest/src/main/java/com/iofairy/rainforest/zip/compress/: SuperCompressor.java  SuperCompressors.java
rainforest/src/main/java/com/iofairy/rainforest/zip/config/: PasswordProvider.java  ZAConfig.java  ZipFileName.java  ZipPassword.java
rainforest/src/main/java/com/iofairy/rainforest/zip/error/: SuperACException.java
rainforest/src/main/java/com/iofairy/rainforest/zip/utils/: StringKit.java  ZipKit.java
