<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iofairy</groupId>
    <artifactId>rainforest-parent</artifactId>
    <version>0.5.11</version>
    <modules>
        <module>rainforest</module>
        <module>rainforest-tests</module>
    </modules>

    <packaging>pom</packaging>
    <name>Rainforest Maven Parent</name>
    <description>Parent for rainforest artifacts</description>
    <url>https://github.com/iofairy/rainforest</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <functional.version>0.5.11</functional.version>
        <falcon.version>0.5.11</falcon.version>

        <commons-compress.version>1.26.2</commons-compress.version>
        <lombok.version>1.18.36</lombok.version>
        <zip4j.version>2.11.5</zip4j.version>
        <xz.version>1.10</xz.version>
        <zstd.version>1.5.6-9</zstd.version>

        <slf4j.version>2.0.12</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.iofairy/functional -->
            <dependency>
                <groupId>com.iofairy</groupId>
                <artifactId>functional</artifactId>
                <version>${functional.version}</version>
            </dependency>

            <dependency>
                <groupId>com.iofairy</groupId>
                <artifactId>falcon</artifactId>
                <version>${falcon.version}</version>
            </dependency>


            <!-- ►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►► -->
            <!--              解压/压缩框架              -->
            <!-- ►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►►► -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tukaani</groupId>
                <artifactId>xz</artifactId>
                <version>${xz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>${zstd.version}</version>
            </dependency>
            <!-- ◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄ -->
            <!--              解压/压缩框架              -->
            <!-- ◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄◄ -->


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>iofairy</name>
            <email>iofairy@foxmail.com</email>
        </developer>
    </developers>


    <scm>
        <url>https://github.com/iofairy/rainforest</url>
        <connection>scm:git:https://github.com/iofairy/rainforest.git</connection>
        <developerConnection>scm:git:git@github.com:iofairy/rainforest.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <build>
        <plugins>
            <!-- compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>        <!--3.8.1 更新于：2019-05-02 -->
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>

                    <compilerArgs>
                        <!-- 解决编译提示 “有关详细信息, 请使用 -Xlint:deprecation 重新编译” ，主要是检查哪些地方使用过时的API等-->
                        <arg>-Xlint:deprecation</arg>
                        <!-- 检查代码中 “未经检查的转换”，这个通常不开启，开启会有特别多的警告，很多类型转换的警告不好消除 -->
                        <!--<arg>-Xlint:unchecked</arg>-->
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>            <!--2.5.2 更新于：Aug, 2014 -->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>            <!--2.8.2 更新于：Aug, 2014 -->
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>    <!--3.1.0版本：2019.05-->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>    <!--3.1.0版本：2019.03-->
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <charset>${project.build.sourceEncoding}</charset>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                    <tags>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>implSpec</name>
                            <placement>a</placement>
                            <head>Implementation Requirements:</head>
                        </tag>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation Note:</head>
                        </tag>
                    </tags>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>  <!--1.6版本：2015.01-->
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>